<p style="color: green"><%%= notice %></p>

<%% content_for :title, "<%= human_name.pluralize %>" %>

<h1><%= human_name.pluralize %></h1>

<div id="<%= plural_table_name %>">
  <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
    <%%= render <%= render_model_helper %> %>
    <p>
      <%%= link_to "Show this <%= human_name.downcase %>", <%= show_route_helper(singular_table_name, type: :path) %> %>
    </p>
  <%% end %>
</div>

<%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %> %>
